JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_72" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "AgileDoctorDB Model Management"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "195, 600:1.0"
						"$rowSpecs": "0, 385:1.0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel4"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
						} ) {
							name: "panel5"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Concept: "
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "cmbBoxConcepts"
								auxiliary() {
									"JavaCodeGenerator.variableGetter": true
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Edition Region:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "lstItems"
								"selectionMode": 0
								auxiliary() {
									"JavaCodeGenerator.variableGetter": true
								}
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneEditRegion"
							auxiliary() {
								"JavaCodeGenerator.variableGetter": true
							}
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "163, 410"
								"$rowSpecs": "center:0:1.0"
								"$alignTop": true
								"$alignLeft": true
							} ) {
								name: "panelEdition"
								auxiliary() {
									"JavaCodeGenerator.variableGetter": true
								}
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 1
									"rows": 8
									"hgap": 4
									"vgap": 2
								} ) {
									name: "panelEditionLeft"
									auxiliary() {
										"JavaCodeGenerator.variableGetter": true
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"hAlign": 5
									"vAlign": 5
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 1
									"rows": 8
									"hgap": 4
									"vgap": 2
								} ) {
									name: "panelEditionRight"
									auxiliary() {
										"JavaCodeGenerator.variableGetter": true
									}
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"vAlign": 5
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDel"
							"text": "Delete"
							"enabled": false
							auxiliary() {
								"JavaCodeGenerator.variableGetter": true
							}
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtNewItem"
							"columns": 10
							auxiliary() {
								"JavaCodeGenerator.variableGetter": true
							}
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAdd"
							"text": "Add"
							"enabled": false
							auxiliary() {
								"JavaCodeGenerator.variableGetter": true
							}
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveButton"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "saveButtonMouseReleased", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cancelButtonMouseReleased", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 810, 510 )
		} )
	}
}
